<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>이메일로 회원가입</title>
  </head>
  <style>
    .signUpHeadLine {
      position: relative;
      border: 1px solid black;
      width: 360px;
    }

    .signUpInput {
      position: relative;
      border: 1px solid red;
      width: 340px;
      padding: 10px;
      height: 220px;
    }

    .footerButtons {
      position: relative;
      border: 1px solid green;
      width: 340px;
      padding: 10px;
      height: 100px;
    }
    .button {
      position: relative;
      background-color: gray;
      border: 1px;
      border-radius: 5px;
      color: white;
      padding: 15px 32px;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      left: 40px;
    }
    .textPadding {
      padding: 10px;
      font-size: 15px;
    }

    .leftButton {
      left: 20px;
    }

    .rightButton {
      right: 20px;
    }
  </style>
  <body>
    <div class="signUpHeadLine">
      <div align="center"><h2>회원가입</h2></div>
    </div>

    <div class="signUpInput">
      <p>
        &nbsp;&nbsp;이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input
          type="text"
          name="id"
          value=""
          class="textPadding"
          placeholder="이름을 입력해주세요"
        />
      </p>
      <p>
        아이디&nbsp;&nbsp;&nbsp;&nbsp;
        <input
          type="text"
          name="id"
          value=""
          class="textPadding"
          placeholder="아이디를 입력해주세요"
        />
      </p>
      <p>
        비밀번호&nbsp;
        <input
          type="password"
          name="password"
          class="textPadding"
          value=""
          placeholder="비밀번호를 입력해주세요"
        />
      </p>
      <p>
        <label>
          <input type="checkbox" name="admit_terms" id="admit_terms" />
          ㅇㅇ가 제공하는 서비스 약관에 동의합니다.
        </label>
      </p>
    </div>
    <div class="footerButtons">
      <p>
        <input
          type="submit"
          name="commit"
          class="button"
          value="회원가입"
          onclick="alert('회원가입을 환영합니다.')"
        />
        &nbsp;&nbsp;&nbsp;
        <button
          type="button"
          class="button"
          onclick="location.href='index.html'"
        >
          취소
        </button>
      </p>
    </div>
  </body>
</html>
