<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로그인</title>
	<style>
		.loginHeadLine{
			position: relative;
			border: 1px solid black;
			width: 360px;
		}

		.socialLoginButton{
			position: relative;
			border: 1px solid red;
			width: 340px;
			padding: 10px;
			height: 250px;
		}

		.emailDiv{
			position: relative;
			border: 1px solid green;
			width: 340px;
			padding: 10px;
		}

		.returnHomeDiv{
			position: relative;
			border: 1px solid blue;
			width: 340px;
			padding: 10px;
		}
		.button {
        position: relative;
        background-color: gray;
        border: 1px;
        border-radius: 5px;
        color: white;
        padding: 15px 32px;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
		left: 50px;
       }
	   .ColorNaver{
		background-color: limegreen;
	   }
	   .ColorKakao{
		background-color: gold;
		color: black;
	   }
	   .ColorFacebook{
		background-color: cornflowerblue;
	   }
	   .HomeButton{
		left: 90px;
	   }
	</style>
</head>
<body>
	<div class="loginHeadLine">
		
		<div align="center">
			<h2>로그인</h2>
		</div>
		
	</div>
	<div class="socialLoginButton">
		<p>	<input type="button" class="button ColorNaver" name="naver" value="네이버로 계속하기       "></p>
		<p>	<input type="button" class="button ColorKakao"name="kakao" value="카카오톡으로 계속하기"></p>
		<p>	<input type="button" class="button ColorFacebook" name="facebook" value="페이스북으로 계속하기"></p>
	</div>
	<div class="emailDiv">
		<p>	　　　<a href="email_login.html">이메일로 로그인</a> /  <a href="index.jsp"> 이메일로 가입</a></p>
	</div>
	<div class="returnHomeDiv">
		<button type="button" class="button HomeButton" onclick="location.href='index.html'">홈으로 가기
		</button>
	</div>
	<label for=""></label>
</body>
</html>